VITE_SUPABASE_PROJECT_ID="kbkkkaatnyobpaczysxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtia2trYWF0bnlvYnBhY3p5c3hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MjIwMzYsImV4cCI6MjA3NjI5ODAzNn0.q4Edp5lTReWhHEbu40ltxjJiO0KIZbT5HdSNmfdE_nA"
VITE_SUPABASE_URL="https://kbkkkaatnyobpaczysxq.supabase.co"
